{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": ["src/modules/vendors/**"],
      "plugins": ["react", "typescript", "oxc"],
      "rules": {
        "react/rules-of-hooks": "error",
        "react/only-export-components": ["warn", { "allowConstantExport": true }]
      }
    }
  ]
}
